import { createEvent } from "effector";

export const openModal = createEvent<any>();
export const closeModal = createEvent<any>();
export const getModal = createEvent<any>();

// 1 евент на открытие
// 2 евент на закрытие
// Стор с текушей открытой модалкой

// логика
//  НА кнопку вешаем евент на открытие формы
// (нужно знать какую форму открывать поэтому в нее преедаем имя)
// Нажали на кнопку отправили в стор имя
// Привязанная модалка отреагировала на изменение стора и открылась
// В самой модалке на закрытие привязан евент с закрытием модалки
// Модалка знает свое название

// в другой модели подключаешь эту модалку к какому-нибудь экшену и подписываешься на основной ивент:
